<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Customise Motivational Message here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8FC0FF"
        android:backgroundTint="#8FC0FF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Set new message"
        android:textColor="#FFFFFF" />

</RelativeLayout>