<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen.MainActivity">



    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_ring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="139dp"
        android:layout_height="176dp"
        android:src="@drawable/hourglass_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <com.example.myapplication.ui_components.TimeSegment
        android:id="@+id/time_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:ts_time_background="@drawable/time_box_grey" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/bottom_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="@string/start_rest"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />


    <com.example.myapplication.ui_components.CircularSeekBar
        android:id="@+id/circular_seekbar"
        android:layout_width="313dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.231"
        custom:cs_circle_color="@color/grey"
        custom:cs_circle_progress_color="@color/pink"
        custom:cs_circle_stroke_width="9dp"

        custom:cs_pointer_color="@color/pink"
        custom:cs_pointer_halo_color="@color/purple_200"
        custom:cs_pointer_stroke_width="20dp"
        custom:cs_pointer_halo_width="4dp"
        custom:cs_disable_pointer="false" />


</androidx.constraintlayout.widget.ConstraintLayout>
