<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_picker_frame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- To display a number picker in the settings dialog -->
        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
        </NumberPicker>


        <!-- Display the unit min in the dialog -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="77dp"
            android:layout_marginStart="100dp"
            android:text="@string/minute"
            android:textSize="18sp">
        </TextView>

    </FrameLayout>


</RelativeLayout>